nohup: ignoring input
Baseline taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar avrora -n4 -t1
exec 0
avrora 3800
exec 1
avrora 3841
exec 2
avrora 4163
Instrument taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar avrora -n4 -t1
exec 0
1079: cur_thread 0x7f7c84025810 heap_events 0x7f7c43fff000
[0.024s][info][gc,init] CardTable entry size: 512
[0.025s][info][gc     ] Using Serial
[0.062s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.062s][info][gc,init] CPUs: 64 total, 1 available
[0.062s][info][gc,init] Memory: 141G
[0.062s][info][gc,init] Large Page Support: Disabled
[0.062s][info][gc,init] NUMA Support: Disabled
[0.062s][info][gc,init] Compressed Oops: Disabled
[0.062s][info][gc,init] Heap Min Capacity: 32770M
[0.062s][info][gc,init] Heap Initial Capacity: 32770M
[0.062s][info][gc,init] Heap Max Capacity: 32770M
[0.062s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f7c840c1240 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c840c27a0 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c840f58a0 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c840f6c20 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c840f8000 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c840eb950 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c840ece50 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c840ee290 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c84145830 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c84299e90 heap_events 0x7f7410bfd000
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4848 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f7c3cb9d01e, pid=57187, tid=57213
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 1725 c2 avrora.sim.clock.DeltaQueue.insertAfter(Lavrora/sim/clock/DeltaQueue$Link;Lavrora/sim/Simulator$Event;JLavrora/sim/clock/DeltaQueue$Link;)V (32 bytes) @ 0x00007f7c3cb9d01e [0x00007f7c3cb9cb60+0x00000000000004be]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.57187)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid57187.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f7c8454b0a0 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c8454b610 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c8454c2e0 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c84545870 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c84546790 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c845476b0 heap_events 0x7f7410bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f7c84585080 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c8457a1f0 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c8457a760 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c8457afa0 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c8457fc70 heap_events 0x7f7410bfd000
1079: cur_thread 0x7f7c84580620 heap_events 0x7f7410bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777217
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777217
Aborted (core dumped)
avrora -1
exec 1
1079: cur_thread 0x7f4a8c025810 heap_events 0x7f4a4bfff000
[0.005s][info][gc,init] CardTable entry size: 512
[0.006s][info][gc     ] Using Serial
[0.039s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.039s][info][gc,init] CPUs: 64 total, 1 available
[0.039s][info][gc,init] Memory: 141G
[0.039s][info][gc,init] Large Page Support: Disabled
[0.039s][info][gc,init] NUMA Support: Disabled
[0.039s][info][gc,init] Compressed Oops: Disabled
[0.039s][info][gc,init] Heap Min Capacity: 32770M
[0.039s][info][gc,init] Heap Initial Capacity: 32770M
[0.039s][info][gc,init] Heap Max Capacity: 32770M
[0.039s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f4a8c0c1240 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c0c27a0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c0f58a0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c0f6c20 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c0f8000 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c0eb950 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c0ece50 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c0ee290 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c145450 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c2b9650 heap_events 0x7f4218bfd000
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4925 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4182 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 4159 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f4a44b949ce, pid=57218, tid=57261
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 1705 c2 avrora.sim.clock.DeltaQueue.insertAfter(Lavrora/sim/clock/DeltaQueue$Link;Lavrora/sim/Simulator$Event;JLavrora/sim/clock/DeltaQueue$Link;)V (32 bytes) @ 0x00007f4a44b949ce [0x00007f4a44b943e0+0x00000000000005ee]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.57218)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid57218.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f4a8c5c23c0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c5c13f0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c5c52f0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c5c61b0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c5c7050 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c5c7f70 heap_events 0x7f4218bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777217
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777217
1079: cur_thread 0x7f4a8c209f30 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c20a730 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c20b0d0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c20ba70 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c4db8f0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c4dc280 heap_events 0x7f4218bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f4a8c20bcd0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c4dc440 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c4e08b0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c20ae00 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c209f30 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c20a560 heap_events 0x7f4218bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777217
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f4a8c209f30 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c20bc10 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c20a540 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c4dc380 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c20aeb0 heap_events 0x7f4218bfd000
1079: cur_thread 0x7f4a8c1bb190 heap_events 0x7f4218bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777218
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777219
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777217
Aborted (core dumped)
avrora -1
exec 2
avrora 3430
Baseline taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar fop -n4 -t1
exec 0
fop 353
exec 1
fop 351
exec 2
fop 350
Instrument taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar fop -n4 -t1
exec 0
fop 356
exec 1
fop 367
exec 2
fop 388
Baseline taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar h2 -n4 -t1
exec 0
h2 2682
exec 1
h2 2783
exec 2
h2 2669
Instrument taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar h2 -n4 -t1
exec 0
h2 3050
exec 1
h2 3089
exec 2
h2 3134
Baseline taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar jython -n4 -t1
exec 0
jython 3391
exec 1
jython 3385
exec 2
jython 3385
Instrument taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar jython -n4 -t1
exec 0
jython 3804
exec 1
jython 3787
exec 2
1079: cur_thread 0x7f6bac025810 heap_events 0x7f6b6bfff000
[0.025s][info][gc,init] CardTable entry size: 512
[0.025s][info][gc     ] Using Serial
[0.063s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.063s][info][gc,init] CPUs: 64 total, 1 available
[0.063s][info][gc,init] Memory: 141G
[0.063s][info][gc,init] Large Page Support: Disabled
[0.063s][info][gc,init] NUMA Support: Disabled
[0.063s][info][gc,init] Compressed Oops: Disabled
[0.063s][info][gc,init] Heap Min Capacity: 32770M
[0.063s][info][gc,init] Heap Initial Capacity: 32770M
[0.063s][info][gc,init] Heap Max Capacity: 32770M
[0.063s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f6bac0c1240 heap_events 0x7f6338bfd000
1079: cur_thread 0x7f6bac0c27a0 heap_events 0x7f6338bfd000
1079: cur_thread 0x7f6bac0f58a0 heap_events 0x7f6338bfd000
1079: cur_thread 0x7f6bac0f6c20 heap_events 0x7f6338bfd000
1079: cur_thread 0x7f6bac0f8000 heap_events 0x7f6338bfd000
1079: cur_thread 0x7f6bac0eb950 heap_events 0x7f6338bfd000
1079: cur_thread 0x7f6bac0ece50 heap_events 0x7f6338bfd000
1079: cur_thread 0x7f6bac0ee290 heap_events 0x7f6338bfd000
1079: cur_thread 0x7f6bac145830 heap_events 0x7f6338bfd000
1079: cur_thread 0x7f6bac2bba60 heap_events 0x7f6338bfd000
===== DaCapo 9.12-MR1 jython starting warmup 1 =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

Traceback (most recent call last):
  File "/mnt/homes/aabhinav/jdk/./scratch/jython/pybench/pybench.py", line 946, in <module>
    PyBenchCmdline()
  File "/mnt/homes/aabhinav/jdk/scratch/jython/pybench/CommandLine.py", line 346, in __init__
    rc = self.main()
  File "/mnt/homes/aabhinav/jdk/scratch/jython/pybench/CommandLine.py", line 346, in __init__
    rc = self.main()
  File "/mnt/homes/aabhinav/jdk/./scratch/jython/pybench/pybench.py", line 912, in main
    bench.run()
  File "/mnt/homes/aabhinav/jdk/./scratch/jython/pybench/pybench.py", line 912, in main
    bench.run()
  File "/mnt/homes/aabhinav/jdk/./scratch/jython/pybench/pybench.py", line 537, in run
    test.run()
  File "/mnt/homes/aabhinav/jdk/scratch/jython/pybench/pybench.py", line 325, in run
    test()
  File "/mnt/homes/aabhinav/jdk/scratch/jython/pybench/Calls.py", line 37, in test
    g(i,i,i)
java.lang.NullPointerException: Cannot read field "co_flags" because "code" is null
	at org.python.core.PyFrame.<init>(PyFrame.java:82)
	at org.python.core.PyFrame.<init>(PyFrame.java:106)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:159)
	at org.python.core.PyFunction.__call__(PyFunction.java:338)
	at Calls$py.test$2(/mnt/homes/aabhinav/jdk/scratch/jython/pybench/Calls.py:27)
	at Calls$py.call_function(/mnt/homes/aabhinav/jdk/scratch/jython/pybench/Calls.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:165)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:134)
	at org.python.core.PyFunction.__call__(PyFunction.java:317)
	at org.python.core.PyMethod.__call__(PyMethod.java:109)
	at pybench$py.run$9(/mnt/homes/aabhinav/jdk/scratch/jython/pybench/pybench.py:334)
	at pybench$py.call_function(/mnt/homes/aabhinav/jdk/scratch/jython/pybench/pybench.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:165)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:134)
	at org.python.core.PyFunction.__call__(PyFunction.java:317)
	at org.python.core.PyMethod.__call__(PyMethod.java:109)
	at org.python.pycode._pyx1.run$19(/mnt/homes/aabhinav/jdk/./scratch/jython/pybench/pybench.py:556)
	at org.python.pycode._pyx1.call_function(/mnt/homes/aabhinav/jdk/./scratch/jython/pybench/pybench.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:165)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:134)
	at org.python.core.PyFunction.__call__(PyFunction.java:317)
	at org.python.core.PyMethod.__call__(PyMethod.java:109)
	at org.python.pycode._pyx1.main$25(/mnt/homes/aabhinav/jdk/./scratch/jython/pybench/pybench.py:943)
	at org.python.pycode._pyx1.call_function(/mnt/homes/aabhinav/jdk/./scratch/jython/pybench/pybench.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:165)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:134)
	at org.python.core.PyFunction.__call__(PyFunction.java:317)
	at org.python.core.PyMethod.__call__(PyMethod.java:109)
	at CommandLine$py.__init__$15(/mnt/homes/aabhinav/jdk/scratch/jython/pybench/CommandLine.py:368)
	at CommandLine$py.call_function(/mnt/homes/aabhinav/jdk/scratch/jython/pybench/CommandLine.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:165)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:301)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:194)
	at org.python.core.PyFunction.__call__(PyFunction.java:387)
	at org.python.core.PyFunction.__call__(PyFunction.java:381)
	at org.python.core.PyInstance.__init__(PyInstance.java:120)
	at org.python.core.PyClass.__call__(PyClass.java:194)
	at org.python.core.PyObject.__call__(PyObject.java:371)
	at org.python.core.PyObject.__call__(PyObject.java:375)
	at org.python.pycode._pyx1.f$0(/mnt/homes/aabhinav/jdk/./scratch/jython/pybench/pybench.py:946)
	at org.python.pycode._pyx1.call_function(/mnt/homes/aabhinav/jdk/./scratch/jython/pybench/pybench.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:165)
	at org.python.core.PyCode.call(PyCode.java:18)
	at org.python.core.Py.runCode(Py.java:1261)
	at org.python.util.PythonInterpreter.execfile(PythonInterpreter.java:235)
	at org.python.util.jython.run(jython.java:247)
	at org.python.util.jython.main(jython.java:129)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Jython.iterate(Jython.java:50)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:187)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)

java.lang.NullPointerException: java.lang.NullPointerException: Cannot read field "co_flags" because "code" is null
1079: cur_thread 0x7f6bac56f770 heap_events 0x7f6338bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f6bac6d3a90 heap_events 0x7f6338bfd000
[6.989s][info][gc,heap,exit] Heap
[6.989s][info][gc,heap,exit]  def new generation   total 30196096K, used 2024415K [0x00007f635cc00000, 0x00007f6b5c8d0000, 0x00007f6b5c8d0000)
[6.989s][info][gc,heap,exit]   eden space 26841024K,   7% used [0x00007f635cc00000, 0x00007f63d84f7c18, 0x00007f69c2ff0000)
[6.989s][info][gc,heap,exit]   from space 3355072K,   0% used [0x00007f69c2ff0000, 0x00007f69c2ff0000, 0x00007f6a8fc60000)
[6.989s][info][gc,heap,exit]   to   space 3355072K,   0% used [0x00007f6a8fc60000, 0x00007f6a8fc60000, 0x00007f6b5c8d0000)
[6.989s][info][gc,heap,exit]  tenured generation   total 5312K, used 0K [0x00007f6b5c8d0000, 0x00007f6b5ce00000, 0x00007f6b5ce00000)
[6.989s][info][gc,heap,exit]    the space 5312K,   0% used [0x00007f6b5c8d0000, 0x00007f6b5c8d0000, 0x00007f6b5c8d0200, 0x00007f6b5ce00000)
[6.989s][info][gc,heap,exit]  Metaspace       used 26621K, committed 26944K, reserved 65536K
jython -1
Baseline taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar luindex -n4 -t1
exec 0
luindex 449
exec 1
luindex 473
exec 2
luindex 471
Instrument taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar luindex -n4 -t1
exec 0
1079: cur_thread 0x7f0f7c025840 heap_events 0x7f0f3bfff000
[0.030s][info][gc,init] CardTable entry size: 512
[0.030s][info][gc     ] Using Serial
[0.067s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.068s][info][gc,init] CPUs: 64 total, 1 available
[0.068s][info][gc,init] Memory: 141G
[0.068s][info][gc,init] Large Page Support: Disabled
[0.068s][info][gc,init] NUMA Support: Disabled
[0.068s][info][gc,init] Compressed Oops: Disabled
[0.068s][info][gc,init] Heap Min Capacity: 32770M
[0.068s][info][gc,init] Heap Initial Capacity: 32770M
[0.068s][info][gc,init] Heap Max Capacity: 32770M
[0.068s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f0f7c0c1270 heap_events 0x7f0708bfd000
1079: cur_thread 0x7f0f7c0c27d0 heap_events 0x7f0708bfd000
1079: cur_thread 0x7f0f7c0f5040 heap_events 0x7f0708bfd000
1079: cur_thread 0x7f0f7c0f63c0 heap_events 0x7f0708bfd000
1079: cur_thread 0x7f0f7c0f77a0 heap_events 0x7f0708bfd000
1079: cur_thread 0x7f0f7c0eb0f0 heap_events 0x7f0708bfd000
1079: cur_thread 0x7f0f7c0ec5f0 heap_events 0x7f0708bfd000
1079: cur_thread 0x7f0f7c0eda30 heap_events 0x7f0708bfd000
1079: cur_thread 0x7f0f7c15eb10 heap_events 0x7f0708bfd000
1079: cur_thread 0x7f0f7c2a1e20 heap_events 0x7f0708bfd000
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1124 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 668 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f0f34b143c4, pid=57882, tid=57883
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 908 c2 org.apache.lucene.index.TermsHashPerField.add(Lorg/apache/lucene/analysis/Token;)V (810 bytes) @ 0x00007f0f34b143c4 [0x00007f0f34b13ca0+0x0000000000000724]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.57882)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid57882.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f0f7c5486b0 heap_events 0x7f0708bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f0f7c5428d0 heap_events 0x7f0708bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
luindex -1
exec 1
1079: cur_thread 0x7f6a78025840 heap_events 0x7f6a37fff000
[0.009s][info][gc,init] CardTable entry size: 512
[0.009s][info][gc     ] Using Serial
[0.042s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.042s][info][gc,init] CPUs: 64 total, 1 available
[0.042s][info][gc,init] Memory: 141G
[0.042s][info][gc,init] Large Page Support: Disabled
[0.042s][info][gc,init] NUMA Support: Disabled
[0.042s][info][gc,init] Compressed Oops: Disabled
[0.042s][info][gc,init] Heap Min Capacity: 32770M
[0.042s][info][gc,init] Heap Initial Capacity: 32770M
[0.042s][info][gc,init] Heap Max Capacity: 32770M
[0.042s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f6a780c1270 heap_events 0x7f6204bfd000
1079: cur_thread 0x7f6a780c27d0 heap_events 0x7f6204bfd000
1079: cur_thread 0x7f6a780f5040 heap_events 0x7f6204bfd000
1079: cur_thread 0x7f6a780f63c0 heap_events 0x7f6204bfd000
1079: cur_thread 0x7f6a780f77a0 heap_events 0x7f6204bfd000
1079: cur_thread 0x7f6a780eb0f0 heap_events 0x7f6204bfd000
1079: cur_thread 0x7f6a780ec5f0 heap_events 0x7f6204bfd000
1079: cur_thread 0x7f6a780eda30 heap_events 0x7f6204bfd000
1079: cur_thread 0x7f6a78144fd0 heap_events 0x7f6204bfd000
1079: cur_thread 0x7f6a782aa4f0 heap_events 0x7f6204bfd000
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1056 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f6a30b13d44, pid=57901, tid=57902
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 911 c2 org.apache.lucene.index.TermsHashPerField.add(Lorg/apache/lucene/analysis/Token;)V (810 bytes) @ 0x00007f6a30b13d44 [0x00007f6a30b13620+0x0000000000000724]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.57901)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid57901.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f6a78540d80 heap_events 0x7f6204bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
luindex -1
exec 2
luindex 556
Baseline taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar lusearch -n4 -t1
exec 0
lusearch 2331
exec 1
lusearch 2297
exec 2
lusearch 2327
Instrument taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar lusearch -n4 -t1
exec 0
lusearch 2783
exec 1
1079: cur_thread 0x7fdabc025840 heap_events 0x7fda7bfff000
[0.029s][info][gc,init] CardTable entry size: 512
[0.029s][info][gc     ] Using Serial
[0.066s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.066s][info][gc,init] CPUs: 64 total, 1 available
[0.066s][info][gc,init] Memory: 141G
[0.066s][info][gc,init] Large Page Support: Disabled
[0.066s][info][gc,init] NUMA Support: Disabled
[0.066s][info][gc,init] Compressed Oops: Disabled
[0.066s][info][gc,init] Heap Min Capacity: 32770M
[0.066s][info][gc,init] Heap Initial Capacity: 32770M
[0.066s][info][gc,init] Heap Max Capacity: 32770M
[0.066s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7fdabc0c1270 heap_events 0x7fd248bfd000
1079: cur_thread 0x7fdabc0c27d0 heap_events 0x7fd248bfd000
1079: cur_thread 0x7fdabc0f58d0 heap_events 0x7fd248bfd000
1079: cur_thread 0x7fdabc0f6c50 heap_events 0x7fd248bfd000
1079: cur_thread 0x7fdabc0f8030 heap_events 0x7fd248bfd000
1079: cur_thread 0x7fdabc0eb980 heap_events 0x7fd248bfd000
1079: cur_thread 0x7fdabc0ece80 heap_events 0x7fd248bfd000
1079: cur_thread 0x7fdabc0ee2c0 heap_events 0x7fd248bfd000
1079: cur_thread 0x7fdabc14d850 heap_events 0x7fd248bfd000
1079: cur_thread 0x7fdabc28bb90 heap_events 0x7fd248bfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,64]
===== DaCapo 9.12-MR1 lusearch starting warmup 1 =====
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
java.lang.NullPointerException: Cannot read field "value" because "anotherString" is null
	at java.base/java.lang.String.compareTo(String.java:2011)
	at org.apache.lucene.index.Term.compareTo(Term.java:105)
	at org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:243)
	at org.apache.lucene.index.TermInfosReader.get(TermInfosReader.java:218)
	at org.apache.lucene.index.SegmentTermDocs.seek(SegmentTermDocs.java:55)
	at org.apache.lucene.index.IndexReader.termDocs(IndexReader.java:780)
	at org.apache.lucene.search.TermQuery$TermWeight.scorer(TermQuery.java:64)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:131)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:112)
	at org.apache.lucene.search.Searcher.search(Searcher.java:136)
	at org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:241)
	at org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
1079: cur_thread 0x7fdabc477ca0 heap_events 0x7fd248bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777214
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7fd230000f30 heap_events 0x7fd248bfd000
[176.500s][info][gc,heap,exit] Heap
[176.500s][info][gc,heap,exit]  def new generation   total 30196096K, used 1083715K [0x00007fd26cc00000, 0x00007fda6c8d0000, 0x00007fda6c8d0000)
[176.500s][info][gc,heap,exit]   eden space 26841024K,   4% used [0x00007fd26cc00000, 0x00007fd2aee50e30, 0x00007fd8d2ff0000)
[176.500s][info][gc,heap,exit]   from space 3355072K,   0% used [0x00007fd8d2ff0000, 0x00007fd8d2ff0000, 0x00007fd99fc60000)
[176.500s][info][gc,heap,exit]   to   space 3355072K,   0% used [0x00007fd99fc60000, 0x00007fd99fc60000, 0x00007fda6c8d0000)
[176.500s][info][gc,heap,exit]  tenured generation   total 5312K, used 0K [0x00007fda6c8d0000, 0x00007fda6ce00000, 0x00007fda6ce00000)
[176.500s][info][gc,heap,exit]    the space 5312K,   0% used [0x00007fda6c8d0000, 0x00007fda6c8d0000, 0x00007fda6c8d0200, 0x00007fda6ce00000)
[176.500s][info][gc,heap,exit]  Metaspace       used 9301K, committed 9408K, reserved 65536K
lusearch -1
exec 2
1079: cur_thread 0x7fad7c025840 heap_events 0x7fad3bfff000
[0.030s][info][gc,init] CardTable entry size: 512
[0.030s][info][gc     ] Using Serial
[0.069s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.069s][info][gc,init] CPUs: 64 total, 1 available
[0.069s][info][gc,init] Memory: 141G
[0.069s][info][gc,init] Large Page Support: Disabled
[0.069s][info][gc,init] NUMA Support: Disabled
[0.069s][info][gc,init] Compressed Oops: Disabled
[0.069s][info][gc,init] Heap Min Capacity: 32770M
[0.069s][info][gc,init] Heap Initial Capacity: 32770M
[0.069s][info][gc,init] Heap Max Capacity: 32770M
[0.069s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7fad7c0c1270 heap_events 0x7fa508bfd000
1079: cur_thread 0x7fad7c0c27d0 heap_events 0x7fa508bfd000
1079: cur_thread 0x7fad7c0f58d0 heap_events 0x7fa508bfd000
1079: cur_thread 0x7fad7c0f6c50 heap_events 0x7fa508bfd000
1079: cur_thread 0x7fad7c0f8030 heap_events 0x7fa508bfd000
1079: cur_thread 0x7fad7c0eb980 heap_events 0x7fa508bfd000
1079: cur_thread 0x7fad7c0ece80 heap_events 0x7fa508bfd000
1079: cur_thread 0x7fad7c0ee2c0 heap_events 0x7fa508bfd000
1079: cur_thread 0x7fad7c145480 heap_events 0x7fa508bfd000
1079: cur_thread 0x7fad7c2d3730 heap_events 0x7fa508bfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,64]
===== DaCapo 9.12-MR1 lusearch starting warmup 1 =====
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
java.lang.ArrayIndexOutOfBoundsException: Index -33554431 out of bounds for length 21
	at org.apache.lucene.util.PriorityQueue.downHeap(PriorityQueue.java:160)
	at org.apache.lucene.util.PriorityQueue.adjustTop(PriorityQueue.java:120)
	at org.apache.lucene.util.PriorityQueue.insertWithOverflow(PriorityQueue.java:83)
	at org.apache.lucene.search.TopDocCollector.collect(TopDocCollector.java:76)
	at org.apache.lucene.search.TermScorer.score(TermScorer.java:76)
	at org.apache.lucene.search.TermScorer.score(TermScorer.java:61)
	at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:136)
	at org.apache.lucene.search.Searcher.search(Searcher.java:126)
	at org.apache.lucene.search.Searcher.search(Searcher.java:105)
	at org.dacapo.lusearch.Search$QueryProcessor.doPagingSearch(Search.java:273)
	at org.dacapo.lusearch.Search$QueryProcessor.run(Search.java:243)
	at org.dacapo.lusearch.Search$QueryThread.run(Search.java:179)
1079: cur_thread 0x7fad7c48f510 heap_events 0x7fa508bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777215
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7fa4f0000f30 heap_events 0x7fa508bfd000
[37.800s][info][gc,heap,exit] Heap
[37.800s][info][gc,heap,exit]  def new generation   total 30196096K, used 365902K [0x00007fa52cc00000, 0x00007fad2c8d0000, 0x00007fad2c8d0000)
[37.800s][info][gc,heap,exit]   eden space 26841024K,   1% used [0x00007fa52cc00000, 0x00007fa543153ae8, 0x00007fab92ff0000)
[37.800s][info][gc,heap,exit]   from space 3355072K,   0% used [0x00007fab92ff0000, 0x00007fab92ff0000, 0x00007fac5fc60000)
[37.800s][info][gc,heap,exit]   to   space 3355072K,   0% used [0x00007fac5fc60000, 0x00007fac5fc60000, 0x00007fad2c8d0000)
[37.800s][info][gc,heap,exit]  tenured generation   total 5312K, used 0K [0x00007fad2c8d0000, 0x00007fad2ce00000, 0x00007fad2ce00000)
[37.800s][info][gc,heap,exit]    the space 5312K,   0% used [0x00007fad2c8d0000, 0x00007fad2c8d0000, 0x00007fad2c8d0200, 0x00007fad2ce00000)
[37.800s][info][gc,heap,exit]  Metaspace       used 9258K, committed 9344K, reserved 65536K
lusearch -1
Baseline taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar lusearch-fix -n4 -t1
exec 0
lusearch-fix 2285
exec 1
lusearch-fix 2278
exec 2
lusearch-fix 2290
Instrument taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar lusearch-fix -n4 -t1
exec 0
lusearch-fix 2714
exec 1
lusearch-fix 2682
exec 2
1079: cur_thread 0x7f0950025840 heap_events 0x7f090ffff000
[0.026s][info][gc,init] CardTable entry size: 512
[0.026s][info][gc     ] Using Serial
[0.064s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.064s][info][gc,init] CPUs: 64 total, 1 available
[0.064s][info][gc,init] Memory: 141G
[0.064s][info][gc,init] Large Page Support: Disabled
[0.064s][info][gc,init] NUMA Support: Disabled
[0.064s][info][gc,init] Compressed Oops: Disabled
[0.064s][info][gc,init] Heap Min Capacity: 32770M
[0.064s][info][gc,init] Heap Initial Capacity: 32770M
[0.064s][info][gc,init] Heap Max Capacity: 32770M
[0.064s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f09500c1270 heap_events 0x7f00dcbfd000
1079: cur_thread 0x7f09500c27d0 heap_events 0x7f00dcbfd000
1079: cur_thread 0x7f09500f58d0 heap_events 0x7f00dcbfd000
1079: cur_thread 0x7f09500f6c50 heap_events 0x7f00dcbfd000
1079: cur_thread 0x7f09500f8030 heap_events 0x7f00dcbfd000
1079: cur_thread 0x7f09500eb980 heap_events 0x7f00dcbfd000
1079: cur_thread 0x7f09500ece80 heap_events 0x7f00dcbfd000
1079: cur_thread 0x7f09500ee2c0 heap_events 0x7f00dcbfd000
1079: cur_thread 0x7f0950145480 heap_events 0x7f00dcbfd000
1079: cur_thread 0x7f09502ca190 heap_events 0x7f00dcbfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,64]
===== DaCapo 9.12-MR1 lusearch-fix starting warmup 1 =====
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed
===== DaCapo 9.12-MR1 lusearch-fix completed warmup 1 in 3262 msec =====
===== DaCapo 9.12-MR1 lusearch-fix starting warmup 2 =====
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed
===== DaCapo 9.12-MR1 lusearch-fix completed warmup 2 in 2707 msec =====
===== DaCapo 9.12-MR1 lusearch-fix starting warmup 3 =====
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f0908b2d20b, pid=58276, tid=58301
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 1070 c2 org.apache.lucene.index.TermBuffer.toTerm()Lorg/apache/lucene/index/Term; (59 bytes) @ 0x00007f0908b2d20b [0x00007f0908b2cc40+0x00000000000005cb]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.58276)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid58276.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f09504b6050 heap_events 0x7f00dcbfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777214
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777215
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777214
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f0950472200 heap_events 0x7f00dcbfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777215
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777214
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777215
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777215
1079: cur_thread 0x7f09504cafa0 heap_events 0x7f00dcbfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777214
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
lusearch-fix -1
Baseline taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar sunflow -n4 -t1
exec 0
sunflow 7744
exec 1
sunflow 7697
exec 2
sunflow 7634
Instrument taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar sunflow -n4 -t1
exec 0
1079: cur_thread 0x7f3594025840 heap_events 0x7f3553fff000
[0.030s][info][gc,init] CardTable entry size: 512
[0.030s][info][gc     ] Using Serial
[0.066s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.066s][info][gc,init] CPUs: 64 total, 1 available
[0.067s][info][gc,init] Memory: 141G
[0.067s][info][gc,init] Large Page Support: Disabled
[0.067s][info][gc,init] NUMA Support: Disabled
[0.067s][info][gc,init] Compressed Oops: Disabled
[0.067s][info][gc,init] Heap Min Capacity: 32770M
[0.067s][info][gc,init] Heap Initial Capacity: 32770M
[0.067s][info][gc,init] Heap Max Capacity: 32770M
[0.067s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f35940c1270 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35940c27d0 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35940f58d0 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35940f6c50 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35940f8030 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35940eb980 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35940ece80 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35940ee2c0 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f3594145860 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35942b2d00 heap_events 0x7f2d20bfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 9159 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
Exception in thread "Thread-3" java.lang.RuntimeException: Inf shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:408)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:344)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 15665707
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED warmup =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
Exception in thread "Thread-5" java.lang.RuntimeException: Inf shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:408)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:343)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 7095255
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED warmup =====
===== DaCapo 9.12-MR1 sunflow starting =====
Exception in thread "Thread-7" java.lang.RuntimeException: Inf shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:408)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 11547837
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED =====
Validation FAILED for sunflow default
1079: cur_thread 0x7f359451f4f0 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35945f8aa0 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35945fb040 heap_events 0x7f2d20bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f3594265250 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35942651f0 heap_events 0x7f2d20bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f35945f1280 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35945f1280 heap_events 0x7f2d20bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f35945f1280 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35945f1280 heap_events 0x7f2d20bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f35945f1280 heap_events 0x7f2d20bfd000
1079: cur_thread 0x7f35945f1b80 heap_events 0x7f2d20bfd000
[19.422s][info][gc,heap,exit] Heap
[19.422s][info][gc,heap,exit]  def new generation   total 30196096K, used 5662243K [0x00007f2d44c00000, 0x00007f35448d0000, 0x00007f35448d0000)
[19.422s][info][gc,heap,exit]   eden space 26841024K,  21% used [0x00007f2d44c00000, 0x00007f2e9e588cc0, 0x00007f33aaff0000)
[19.422s][info][gc,heap,exit]   from space 3355072K,   0% used [0x00007f33aaff0000, 0x00007f33aaff0000, 0x00007f3477c60000)
[19.422s][info][gc,heap,exit]   to   space 3355072K,   0% used [0x00007f3477c60000, 0x00007f3477c60000, 0x00007f35448d0000)
[19.422s][info][gc,heap,exit]  tenured generation   total 5312K, used 0K [0x00007f35448d0000, 0x00007f3544e00000, 0x00007f3544e00000)
[19.422s][info][gc,heap,exit]    the space 5312K,   0% used [0x00007f35448d0000, 0x00007f35448d0000, 0x00007f35448d0200, 0x00007f3544e00000)
[19.422s][info][gc,heap,exit]  Metaspace       used 13577K, committed 13696K, reserved 65536K
sunflow -1
exec 1
sunflow 8261
exec 2
1079: cur_thread 0x7ff494025840 heap_events 0x7ff453fff000
[0.030s][info][gc,init] CardTable entry size: 512
[0.030s][info][gc     ] Using Serial
[0.067s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.067s][info][gc,init] CPUs: 64 total, 1 available
[0.068s][info][gc,init] Memory: 141G
[0.068s][info][gc,init] Large Page Support: Disabled
[0.068s][info][gc,init] NUMA Support: Disabled
[0.068s][info][gc,init] Compressed Oops: Disabled
[0.068s][info][gc,init] Heap Min Capacity: 32770M
[0.068s][info][gc,init] Heap Initial Capacity: 32770M
[0.068s][info][gc,init] Heap Max Capacity: 32770M
[0.068s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7ff4940c1270 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff4940c27d0 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff4940f5040 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff4940f63c0 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff4940f77a0 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff4940eb0f0 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff4940ec5f0 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff4940eda30 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff494144fd0 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff4942825c0 heap_events 0x7fec20bfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
Exception in thread "Thread-1" java.lang.RuntimeException: Inf shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:408)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:342)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:344)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 9195305
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED warmup =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
Exception in thread "Thread-3" java.lang.RuntimeException: Inf shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:408)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 15378916
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED warmup =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
Exception in thread "Thread-5" java.lang.RuntimeException: Inf shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:408)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 15378916
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED warmup =====
===== DaCapo 9.12-MR1 sunflow starting =====
Exception in thread "Thread-7" java.lang.RuntimeException: Inf shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:408)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:344)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:345)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 12391403
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED =====
Validation FAILED for sunflow default
1079: cur_thread 0x7ff4944e07d0 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff4945ba710 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff4945bcc50 heap_events 0x7fec20bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7ff49421e690 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff49421e690 heap_events 0x7fec20bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7ff49421edc0 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff49421f330 heap_events 0x7fec20bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7ff49421f040 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff49421f040 heap_events 0x7fec20bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7ff49421edc0 heap_events 0x7fec20bfd000
1079: cur_thread 0x7ff49421f330 heap_events 0x7fec20bfd000
[9.713s][info][gc,heap,exit] Heap
[9.713s][info][gc,heap,exit]  def new generation   total 30196096K, used 2717255K [0x00007fec44c00000, 0x00007ff4448d0000, 0x00007ff4448d0000)
[9.713s][info][gc,heap,exit]   eden space 26841024K,  10% used [0x00007fec44c00000, 0x00007fecea991d30, 0x00007ff2aaff0000)
[9.713s][info][gc,heap,exit]   from space 3355072K,   0% used [0x00007ff2aaff0000, 0x00007ff2aaff0000, 0x00007ff377c60000)
[9.713s][info][gc,heap,exit]   to   space 3355072K,   0% used [0x00007ff377c60000, 0x00007ff377c60000, 0x00007ff4448d0000)
[9.713s][info][gc,heap,exit]  tenured generation   total 5312K, used 0K [0x00007ff4448d0000, 0x00007ff444e00000, 0x00007ff444e00000)
[9.713s][info][gc,heap,exit]    the space 5312K,   0% used [0x00007ff4448d0000, 0x00007ff4448d0000, 0x00007ff4448d0200, 0x00007ff444e00000)
[9.713s][info][gc,heap,exit]  Metaspace       used 13547K, committed 13696K, reserved 65536K
sunflow -1
Baseline taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar xalan -n4 -t1
exec 0
xalan 2312
exec 1
xalan 2305
exec 2
xalan 2286
Instrument taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar xalan -n4 -t1
exec 0
1079: cur_thread 0x7f7af4025810 heap_events 0x7f7ab3fff000
[0.030s][info][gc,init] CardTable entry size: 512
[0.030s][info][gc     ] Using Serial
[0.067s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.067s][info][gc,init] CPUs: 64 total, 1 available
[0.067s][info][gc,init] Memory: 141G
[0.067s][info][gc,init] Large Page Support: Disabled
[0.067s][info][gc,init] NUMA Support: Disabled
[0.067s][info][gc,init] Compressed Oops: Disabled
[0.067s][info][gc,init] Heap Min Capacity: 32770M
[0.067s][info][gc,init] Heap Initial Capacity: 32770M
[0.067s][info][gc,init] Heap Max Capacity: 32770M
[0.067s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f7af40c1240 heap_events 0x7f7280bfd000
1079: cur_thread 0x7f7af40c27a0 heap_events 0x7f7280bfd000
1079: cur_thread 0x7f7af40f58a0 heap_events 0x7f7280bfd000
1079: cur_thread 0x7f7af40f6c20 heap_events 0x7f7280bfd000
1079: cur_thread 0x7f7af40f8000 heap_events 0x7f7280bfd000
1079: cur_thread 0x7f7af40eb950 heap_events 0x7f7280bfd000
1079: cur_thread 0x7f7af40ece50 heap_events 0x7f7280bfd000
1079: cur_thread 0x7f7af40ee290 heap_events 0x7f7280bfd000
1079: cur_thread 0x7f7af4145830 heap_events 0x7f7280bfd000
1079: cur_thread 0x7f7af42aa130 heap_events 0x7f7280bfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 3582 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 2671 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 2608 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f7aacba7e99, pid=58698, tid=58716
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 2310 c2 org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanStartElement()Z (866 bytes) @ 0x00007f7aacba7e99 [0x00007f7aacba7a20+0x0000000000000479]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.58698)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid58698.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f7af45b63e0 heap_events 0x7f7280bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f7af4602ef0 heap_events 0x7f7280bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f7af4602ed0 heap_events 0x7f7280bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f7af4602ed0 heap_events 0x7f7280bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
xalan -1
exec 1
1079: cur_thread 0x7f2e34025810 heap_events 0x7f2df3fff000
[0.009s][info][gc,init] CardTable entry size: 512
[0.009s][info][gc     ] Using Serial
[0.041s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.041s][info][gc,init] CPUs: 64 total, 1 available
[0.041s][info][gc,init] Memory: 141G
[0.041s][info][gc,init] Large Page Support: Disabled
[0.041s][info][gc,init] NUMA Support: Disabled
[0.041s][info][gc,init] Compressed Oops: Disabled
[0.041s][info][gc,init] Heap Min Capacity: 32770M
[0.041s][info][gc,init] Heap Initial Capacity: 32770M
[0.041s][info][gc,init] Heap Max Capacity: 32770M
[0.041s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f2e340c1240 heap_events 0x7f25c0bfd000
1079: cur_thread 0x7f2e340c27a0 heap_events 0x7f25c0bfd000
1079: cur_thread 0x7f2e340f5010 heap_events 0x7f25c0bfd000
1079: cur_thread 0x7f2e340f6390 heap_events 0x7f25c0bfd000
1079: cur_thread 0x7f2e340f7770 heap_events 0x7f25c0bfd000
1079: cur_thread 0x7f2e340eb0c0 heap_events 0x7f25c0bfd000
1079: cur_thread 0x7f2e340ec5c0 heap_events 0x7f25c0bfd000
1079: cur_thread 0x7f2e340eda00 heap_events 0x7f25c0bfd000
1079: cur_thread 0x7f2e34144fa0 heap_events 0x7f25c0bfd000
1079: cur_thread 0x7f2e342aace0 heap_events 0x7f25c0bfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 3587 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 2676 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f2decc2b2c0, pid=58719, tid=58736
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 2769 c2 org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanAttribute(Lorg/apache/xerces/util/XMLAttributesImpl;)V (595 bytes) @ 0x00007f2decc2b2c0 [0x00007f2decc2aca0+0x0000000000000620]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.58719)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid58719.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f2e345b66b0 heap_events 0x7f25c0bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f2e345fa590 heap_events 0x7f25c0bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f2e345fa590 heap_events 0x7f25c0bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
xalan -1
exec 2
xalan 2744
Baseline taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar pmd -n4 -t1
exec 0
pmd 1219
exec 1
pmd 1213
exec 2
pmd 1226
Instrument taskset -c 10,11,12,13 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:TieredStopAtLevel=4 -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar pmd -n4 -t1
exec 0
pmd 1417
exec 1
1079: cur_thread 0x7f0454025810 heap_events 0x7f0413bd0000
[0.030s][info][gc,init] CardTable entry size: 512
[0.030s][info][gc     ] Using Serial
[0.068s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.068s][info][gc,init] CPUs: 64 total, 1 available
[0.068s][info][gc,init] Memory: 141G
[0.068s][info][gc,init] Large Page Support: Disabled
[0.068s][info][gc,init] NUMA Support: Disabled
[0.068s][info][gc,init] Compressed Oops: Disabled
[0.068s][info][gc,init] Heap Min Capacity: 32770M
[0.068s][info][gc,init] Heap Initial Capacity: 32770M
[0.068s][info][gc,init] Heap Max Capacity: 32770M
[0.068s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f04540c1240 heap_events 0x7efbe03fd000
1079: cur_thread 0x7f04540c27a0 heap_events 0x7efbe03fd000
1079: cur_thread 0x7f04540f5030 heap_events 0x7efbe03fd000
1079: cur_thread 0x7f04540f63b0 heap_events 0x7efbe03fd000
1079: cur_thread 0x7f04540f7790 heap_events 0x7efbe03fd000
1079: cur_thread 0x7f04540eb0e0 heap_events 0x7efbe03fd000
1079: cur_thread 0x7f04540ec5e0 heap_events 0x7efbe03fd000
1079: cur_thread 0x7f04540eda20 heap_events 0x7efbe03fd000
1079: cur_thread 0x7f045414cfb0 heap_events 0x7efbe03fd000
1079: cur_thread 0x7f0454292f20 heap_events 0x7efbe03fd000
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f040c4b71cc, pid=58893, tid=58908
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 1072 c2 java.util.HashMap$KeyIterator.next()Ljava/lang/Object; java.base (8 bytes) @ 0x00007f040c4b71cc [0x00007f040c4b6fa0+0x000000000000022c]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.58893)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid58893.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f045457ee60 heap_events 0x7efbe03fd000
4194
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
pmd -1
exec 2
pmd 1436
Times of benchmark
===avrora=== Average: baseline  3934.6666666666665 instrument: 3430.0 Average Overhead:  0.8717383937648255
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  3800.0  |    -1.0    |
|  3841.0  |    -1.0    |
|  4163.0  |   3430.0   |
+----------+------------+
===fop=== Average: baseline  351.3333333333333 instrument: 370.3333333333333 Average Overhead:  1.054079696394687
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  353.0   |   356.0    |
|  351.0   |   367.0    |
|  350.0   |   388.0    |
+----------+------------+
===h2=== Average: baseline  2711.3333333333335 instrument: 3091.0 Average Overhead:  1.1400295057782148
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  2682.0  |   3050.0   |
|  2783.0  |   3089.0   |
|  2669.0  |   3134.0   |
+----------+------------+
===jython=== Average: baseline  3387.0 instrument: 3795.5 Average Overhead:  1.1206082078535577
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  3391.0  |   3804.0   |
|  3385.0  |   3787.0   |
|  3385.0  |    -1.0    |
+----------+------------+
===luindex=== Average: baseline  464.3333333333333 instrument: 556.0 Average Overhead:  1.1974156496769564
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  449.0   |    -1.0    |
|  473.0   |    -1.0    |
|  471.0   |   556.0    |
+----------+------------+
===lusearch=== Average: baseline  2318.3333333333335 instrument: 2783.0 Average Overhead:  1.200431344356578
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  2331.0  |   2783.0   |
|  2297.0  |    -1.0    |
|  2327.0  |    -1.0    |
+----------+------------+
===lusearch-fix=== Average: baseline  2284.3333333333335 instrument: 2698.0 Average Overhead:  1.1810885743470012
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  2285.0  |   2714.0   |
|  2278.0  |   2682.0   |
|  2290.0  |    -1.0    |
+----------+------------+
===sunflow=== Average: baseline  7691.666666666667 instrument: 8261.0 Average Overhead:  1.0740195016251355
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  7744.0  |    -1.0    |
|  7697.0  |   8261.0   |
|  7634.0  |    -1.0    |
+----------+------------+
===xalan=== Average: baseline  2301.0 instrument: 2744.0 Average Overhead:  1.1925249891351586
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  2312.0  |    -1.0    |
|  2305.0  |    -1.0    |
|  2286.0  |   2744.0   |
+----------+------------+
===pmd=== Average: baseline  1219.3333333333333 instrument: 1426.5 Average Overhead:  1.169901585565883
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  1219.0  |   1417.0   |
|  1213.0  |    -1.0    |
|  1226.0  |   1436.0   |
+----------+------------+
