nohup: ignoring input
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar avrora -n2 -t1
exec 0
avrora 3462
exec 1
avrora 3465
exec 2
avrora 3455
exec 3
avrora 3389
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar avrora -n2 -t1
exec 0
avrora 3750
exec 1
avrora 3649
exec 2
avrora 3615
exec 3
avrora 3632
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar fop -n2 -t1
exec 0
fop 673
exec 1
fop 669
exec 2
fop 671
exec 3
fop 763
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar fop -n2 -t1
exec 0
fop 725
exec 1
fop 845
exec 2
fop 737
exec 3
fop 786
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar h2 -n2 -t1
exec 0
h2 3587
exec 1
h2 3644
exec 2
h2 3502
exec 3
h2 3535
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar h2 -n2 -t1
exec 0
h2 3990
exec 1
h2 3886
exec 2
h2 3828
exec 3
h2 3921
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar jython -n2 -t1
exec 0
jython 4314
exec 1
jython 4289
exec 2
jython 4278
exec 3
jython 4295
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar jython -n2 -t1
exec 0
1079: cur_thread 0x7ff8e8025810 heap_events 0x7ff8a7fff000
[0.028s][info][gc,init] CardTable entry size: 512
[0.028s][info][gc     ] Using Serial
[0.059s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.059s][info][gc,init] CPUs: 64 total, 1 available
[0.059s][info][gc,init] Memory: 141G
[0.059s][info][gc,init] Large Page Support: Disabled
[0.059s][info][gc,init] NUMA Support: Disabled
[0.059s][info][gc,init] Compressed Oops: Disabled
[0.059s][info][gc,init] Heap Min Capacity: 32770M
[0.059s][info][gc,init] Heap Initial Capacity: 32770M
[0.059s][info][gc,init] Heap Max Capacity: 32770M
[0.059s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7ff8e80c0b40 heap_events 0x7ff080bfd000
1079: cur_thread 0x7ff8e80c20a0 heap_events 0x7ff080bfd000
1079: cur_thread 0x7ff8e80f4910 heap_events 0x7ff080bfd000
1079: cur_thread 0x7ff8e80f5c90 heap_events 0x7ff080bfd000
1079: cur_thread 0x7ff8e80f7070 heap_events 0x7ff080bfd000
1079: cur_thread 0x7ff8e80ea8e0 heap_events 0x7ff080bfd000
1079: cur_thread 0x7ff8e80ebd30 heap_events 0x7ff080bfd000
1079: cur_thread 0x7ff05805d680 heap_events 0x7ff080bfd000
1079: cur_thread 0x7ff8e81d1170 heap_events 0x7ff080bfd000
1079: cur_thread 0x7ff8e838aaa0 heap_events 0x7ff080bfd000
===== DaCapo 9.12-MR1 jython starting warmup 1 =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.158 seconds.

-------------------------------------------------------------------------------
Benchmark: 2022-07-18 00:01:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    183ms    183ms    0.35us    0.000ms
                 CompareFloats:    100ms    100ms    0.17us    0.000ms
         CompareFloatsIntegers:     67ms     67ms    0.15us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:     95ms     95ms    0.13us    0.000ms
                  CompareLongs:     69ms     69ms    0.13us    0.000ms
                CompareStrings:     64ms     64ms    0.13us    0.000ms
                CompareUnicode:     48ms     48ms    0.13us    0.000ms
                 ConcatStrings:    127ms    127ms    0.51us    0.000ms
                 ConcatUnicode:     96ms     96ms    0.64us    0.000ms
               CreateInstances:     67ms     67ms    1.20us    0.000ms
            CreateNewInstances:    125ms    125ms    2.98us    0.000ms
       CreateStringsWithConcat:    137ms    137ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     80ms     80ms    0.40us    0.000ms
                  DictCreation:    107ms    107ms    0.54us    0.000ms
             DictWithFloatKeys:     75ms     75ms    0.17us    0.000ms
           DictWithIntegerKeys:     56ms     56ms    0.09us    0.000ms
            DictWithStringKeys:     92ms     92ms    0.15us    0.000ms
                      ForLoops:    167ms    167ms   13.36us    0.000ms
                    IfThenElse:    101ms    101ms    0.15us    0.000ms
                   ListSlicing:     77ms     77ms   11.00us    0.000ms
                NestedForLoops:    149ms    149ms    0.20us    0.000ms
          NormalClassAttribute:     72ms     72ms    0.12us    0.000ms
       NormalInstanceAttribute:     64ms     64ms    0.11us    0.000ms
           PythonFunctionCalls:    100ms    100ms    0.61us    0.000ms
             PythonMethodCalls:     73ms     73ms    0.65us    0.000ms
                     Recursion:     94ms     94ms    3.76us    0.000ms
                  SecondImport:     59ms     59ms    1.18us    0.000ms
           SecondPackageImport:     55ms     55ms    1.10us    0.000ms
         SecondSubmoduleImport:     84ms     84ms    1.68us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:     78ms     78ms    0.13us    0.000ms
         SimpleFloatArithmetic:    113ms    113ms    0.17us    0.000ms
      SimpleIntFloatArithmetic:    105ms    105ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    107ms    107ms    0.16us    0.000ms
        SimpleListManipulation:     93ms     93ms    0.16us    0.000ms
          SimpleLongArithmetic:    120ms    120ms    0.36us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    180ms    180ms    0.67us    0.000ms
         SpecialClassAttribute:     71ms     71ms    0.12us    0.000ms
      SpecialInstanceAttribute:     64ms     64ms    0.11us    0.000ms
                StringMappings:    192ms    192ms    1.52us    0.000ms
              StringPredicates:    186ms    186ms    0.53us    0.000ms
                 StringSlicing:    101ms    101ms    0.36us    0.000ms
                     TryExcept:     30ms     30ms    0.03us    0.000ms
                TryRaiseExcept:    282ms    282ms    8.81us    0.000ms
                  TupleSlicing:    176ms    176ms    1.34us    0.000ms
               UnicodeMappings:    237ms    237ms   13.17us    0.000ms
             UnicodePredicates:    151ms    151ms    0.56us    0.000ms
             UnicodeProperties:    684ms    684ms    3.42us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6158ms   6158ms

===== DaCapo 9.12-MR1 jython completed warmup 1 in 10504 msec =====
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007ff8a554247e, pid=22579, tid=22580
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, serial gc, linux-amd64)
# Problematic frame:
# J 5915 c2 org.python.core.PyFrame.<init>(Lorg/python/core/PyBaseCode;Lorg/python/core/PyObject;Lorg/python/core/PyObject;Lorg/python/core/PyObject;)V (171 bytes) @ 0x00007ff8a554247e [0x00007ff8a5541e60+0x000000000000061e]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.22579)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid22579.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
4194
1079: cur_thread 0x7ff8e86a0900 heap_events 0x7ff080bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
jython -1
exec 1
jython 4705
exec 2
1079: cur_thread 0x7f2e14025810 heap_events 0x7f2dd3fff000
[0.024s][info][gc,init] CardTable entry size: 512
[0.024s][info][gc     ] Using Serial
[0.055s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.055s][info][gc,init] CPUs: 64 total, 1 available
[0.055s][info][gc,init] Memory: 141G
[0.055s][info][gc,init] Large Page Support: Disabled
[0.055s][info][gc,init] NUMA Support: Disabled
[0.055s][info][gc,init] Compressed Oops: Disabled
[0.055s][info][gc,init] Heap Min Capacity: 32770M
[0.055s][info][gc,init] Heap Initial Capacity: 32770M
[0.055s][info][gc,init] Heap Max Capacity: 32770M
[0.055s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f2e140c0b40 heap_events 0x7f25acbfd000
1079: cur_thread 0x7f2e140c20a0 heap_events 0x7f25acbfd000
1079: cur_thread 0x7f2e140f4910 heap_events 0x7f25acbfd000
1079: cur_thread 0x7f2e140f5c90 heap_events 0x7f25acbfd000
1079: cur_thread 0x7f2e140f7070 heap_events 0x7f25acbfd000
1079: cur_thread 0x7f2e140ea8e0 heap_events 0x7f25acbfd000
1079: cur_thread 0x7f2e140ebd30 heap_events 0x7f25acbfd000
1079: cur_thread 0x7f259006d660 heap_events 0x7f25acbfd000
1079: cur_thread 0x7f2e141c12a0 heap_events 0x7f25acbfd000
1079: cur_thread 0x7f2e14363920 heap_events 0x7f25acbfd000
===== DaCapo 9.12-MR1 jython starting warmup 1 =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f2dd15537fe, pid=22616, tid=22617
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, serial gc, linux-amd64)
# Problematic frame:
# J 5921 c2 org.python.core.PyFrame.<init>(Lorg/python/core/PyBaseCode;Lorg/python/core/PyObject;Lorg/python/core/PyObject;Lorg/python/core/PyObject;)V (171 bytes) @ 0x00007f2dd15537fe [0x00007f2dd15531e0+0x000000000000061e]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.22616)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid22616.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f2e146c19b0 heap_events 0x7f25acbfd000
4194
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
jython -1
exec 3
jython 4721
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar luindex -n2 -t1
exec 0
luindex 644
exec 1
luindex 623
exec 2
luindex 630
exec 3
luindex 651
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar luindex -n2 -t1
exec 0
luindex 795
exec 1
luindex 781
exec 2
luindex 790
exec 3
luindex 775
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar lusearch-fix -n2 -t1
exec 0
lusearch-fix 3012
exec 1
lusearch-fix 3007
exec 2
lusearch-fix 3024
exec 3
lusearch-fix 3051
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar lusearch-fix -n2 -t1
exec 0
lusearch-fix 3286
exec 1
lusearch-fix 3276
exec 2
lusearch-fix 3280
exec 3
lusearch-fix 3257
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar sunflow -n2 -t1
exec 0
sunflow 8860
exec 1
sunflow 8873
exec 2
sunflow 8816
exec 3
sunflow 8819
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar sunflow -n2 -t1
exec 0
sunflow 9123
exec 1
sunflow 9112
exec 2
sunflow 9235
exec 3
sunflow 9180
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar xalan -n2 -t1
exec 0
xalan 3274
exec 1
xalan 3274
exec 2
xalan 3317
exec 3
xalan 3267
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar xalan -n2 -t1
exec 0
xalan 3595
exec 1
xalan 3665
exec 2
xalan 3631
exec 3
xalan 3594
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar pmd -n2 -t1
exec 0
pmd 2122
exec 1
pmd 1813
exec 2
pmd 2104
exec 3
pmd 1857
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:-TieredCompilation -XX:-UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar pmd -n2 -t1
exec 0
pmd 2262
exec 1
pmd 2172
exec 2
pmd 2298
exec 3
pmd 2300
Times of benchmark
===avrora=== Average: baseline  3460.6666666666665 instrument: 3632.0 Average Overhead:  1.0495087651704875
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  3462.0  |   3750.0   |
|  3465.0  |   3649.0   |
|  3455.0  |   3615.0   |
|  3389.0  |   3632.0   |
+----------+------------+
===fop=== Average: baseline  702.3333333333334 instrument: 749.3333333333334 Average Overhead:  1.066919791172283
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  673.0   |   725.0    |
|  669.0   |   845.0    |
|  671.0   |   737.0    |
|  763.0   |   786.0    |
+----------+------------+
===h2=== Average: baseline  3588.6666666666665 instrument: 3878.3333333333335 Average Overhead:  1.0807170722645365
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  3587.0  |   3990.0   |
|  3644.0  |   3886.0   |
|  3502.0  |   3828.0   |
|  3535.0  |   3921.0   |
+----------+------------+
===jython=== Average: baseline  4299.333333333333 instrument: 4705.0 Average Overhead:  1.0943557140641962
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  4314.0  |    -1.0    |
|  4289.0  |   4705.0   |
|  4278.0  |    -1.0    |
|  4295.0  |   4721.0   |
+----------+------------+
===luindex=== Average: baseline  641.6666666666666 instrument: 782.0 Average Overhead:  1.2187012987012988
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  644.0   |   795.0    |
|  623.0   |   781.0    |
|  630.0   |   790.0    |
|  651.0   |   775.0    |
+----------+------------+
===lusearch-fix=== Average: baseline  3029.0 instrument: 3271.0 Average Overhead:  1.0798943545724662
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  3012.0  |   3286.0   |
|  3007.0  |   3276.0   |
|  3024.0  |   3280.0   |
|  3051.0  |   3257.0   |
+----------+------------+
===sunflow=== Average: baseline  8850.666666666666 instrument: 9138.333333333334 Average Overhead:  1.0325022597167823
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  8860.0  |   9123.0   |
|  8873.0  |   9112.0   |
|  8816.0  |   9235.0   |
|  8819.0  |   9180.0   |
+----------+------------+
===xalan=== Average: baseline  3288.3333333333335 instrument: 3606.6666666666665 Average Overhead:  1.0968068930562593
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  3274.0  |   3595.0   |
|  3274.0  |   3665.0   |
|  3317.0  |   3631.0   |
|  3267.0  |   3594.0   |
+----------+------------+
===pmd=== Average: baseline  2027.6666666666667 instrument: 2244.0 Average Overhead:  1.1066907775768535
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  2122.0  |   2262.0   |
|  1813.0  |   2172.0   |
|  2104.0  |   2298.0   |
|  1857.0  |   2300.0   |
+----------+------------+
