nohup: ignoring input
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar avrora -n2 -t1
exec 0
avrora 4169
exec 1
avrora 4180
exec 2
avrora 4577
exec 3
avrora 4213
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar avrora -n2 -t1
exec 0
avrora 3974
exec 1
avrora 4048
exec 2
avrora 4582
exec 3
avrora 4008
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar fop -n2 -t1
exec 0
fop 514
exec 1
fop 469
exec 2
fop 478
exec 3
fop 472
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar fop -n2 -t1
exec 0
fop 533
exec 1
fop 506
exec 2
fop 524
exec 3
fop 517
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar h2 -n2 -t1
exec 0
h2 2961
exec 1
h2 3013
exec 2
h2 2989
exec 3
h2 3025
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar h2 -n2 -t1
exec 0
h2 3395
exec 1
h2 3414
exec 2
h2 3343
exec 3
h2 3324
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar jython -n2 -t1
exec 0
jython 3507
exec 1
jython 3512
exec 2
jython 3509
exec 3
jython 3505
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar jython -n2 -t1
exec 0
jython 3882
exec 1
jython 4143
exec 2
1079: cur_thread 0x7f206c025810 heap_events 0x7f202bded000
[0.029s][info][gc,init] CardTable entry size: 512
[0.030s][info][gc     ] Using Serial
[0.066s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.066s][info][gc,init] CPUs: 64 total, 1 available
[0.066s][info][gc,init] Memory: 141G
[0.066s][info][gc,init] Large Page Support: Disabled
[0.066s][info][gc,init] NUMA Support: Disabled
[0.066s][info][gc,init] Compressed Oops: Disabled
[0.066s][info][gc,init] Heap Min Capacity: 32770M
[0.066s][info][gc,init] Heap Initial Capacity: 32770M
[0.066s][info][gc,init] Heap Max Capacity: 32770M
[0.066s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f206c0c1240 heap_events 0x7f17f87fd000
1079: cur_thread 0x7f206c0c27a0 heap_events 0x7f17f87fd000
1079: cur_thread 0x7f206c0f5010 heap_events 0x7f17f87fd000
1079: cur_thread 0x7f206c0f6390 heap_events 0x7f17f87fd000
1079: cur_thread 0x7f206c0f7770 heap_events 0x7f17f87fd000
1079: cur_thread 0x7f206c0eb0c0 heap_events 0x7f17f87fd000
1079: cur_thread 0x7f206c0ec5c0 heap_events 0x7f17f87fd000
1079: cur_thread 0x7f206c0eda00 heap_events 0x7f17f87fd000
1079: cur_thread 0x7f206c14cf90 heap_events 0x7f17f87fd000
1079: cur_thread 0x7f206c2a9580 heap_events 0x7f17f87fd000
===== DaCapo 9.12-MR1 jython starting warmup 1 =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.402 seconds.

-------------------------------------------------------------------------------
Benchmark: 2022-07-17 21:52:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     56ms     56ms    0.22us    0.000ms
           BuiltinMethodLookup:     77ms     77ms    0.15us    0.000ms
                 CompareFloats:     55ms     55ms    0.09us    0.000ms
         CompareFloatsIntegers:     40ms     40ms    0.09us    0.000ms
               CompareIntegers:     72ms     72ms    0.08us    0.000ms
        CompareInternedStrings:     86ms     86ms    0.11us    0.000ms
                  CompareLongs:     49ms     49ms    0.09us    0.000ms
                CompareStrings:     56ms     56ms    0.11us    0.000ms
                CompareUnicode:     43ms     43ms    0.11us    0.000ms
                 ConcatStrings:    121ms    121ms    0.48us    0.000ms
                 ConcatUnicode:     75ms     75ms    0.50us    0.000ms
               CreateInstances:     66ms     66ms    1.18us    0.000ms
            CreateNewInstances:     80ms     80ms    1.90us    0.000ms
       CreateStringsWithConcat:    122ms    122ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:    100ms    100ms    0.50us    0.000ms
             DictWithFloatKeys:     49ms     49ms    0.11us    0.000ms
           DictWithIntegerKeys:     52ms     52ms    0.09us    0.000ms
            DictWithStringKeys:     53ms     53ms    0.09us    0.000ms
                      ForLoops:     91ms     91ms    7.28us    0.000ms
                    IfThenElse:     90ms     90ms    0.13us    0.000ms
                   ListSlicing:     81ms     81ms   11.57us    0.000ms
                NestedForLoops:     76ms     76ms    0.10us    0.000ms
          NormalClassAttribute:     66ms     66ms    0.11us    0.000ms
       NormalInstanceAttribute:     58ms     58ms    0.10us    0.000ms
           PythonFunctionCalls:     85ms     85ms    0.52us    0.000ms
             PythonMethodCalls:     56ms     56ms    0.50us    0.000ms
                     Recursion:     59ms     59ms    2.36us    0.000ms
                  SecondImport:     73ms     73ms    1.46us    0.000ms
           SecondPackageImport:     52ms     52ms    1.04us    0.000ms
         SecondSubmoduleImport:     83ms     83ms    1.66us    0.000ms
       SimpleComplexArithmetic:     81ms     81ms    0.18us    0.000ms
        SimpleDictManipulation:     64ms     64ms    0.11us    0.000ms
         SimpleFloatArithmetic:    100ms    100ms    0.15us    0.000ms
      SimpleIntFloatArithmetic:     89ms     89ms    0.13us    0.000ms
       SimpleIntegerArithmetic:     82ms     82ms    0.12us    0.000ms
        SimpleListManipulation:     63ms     63ms    0.11us    0.000ms
          SimpleLongArithmetic:     82ms     82ms    0.25us    0.000ms
                    SmallLists:     94ms     94ms    0.28us    0.000ms
                   SmallTuples:    122ms    122ms    0.45us    0.000ms
         SpecialClassAttribute:     61ms     61ms    0.10us    0.000ms
      SpecialInstanceAttribute:     56ms     56ms    0.09us    0.000ms
                StringMappings:    130ms    130ms    1.03us    0.000ms
              StringPredicates:     91ms     91ms    0.26us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    240ms    240ms    7.50us    0.000ms
                  TupleSlicing:     56ms     56ms    0.43us    0.000ms
               UnicodeMappings:    152ms    152ms    8.44us    0.000ms
             UnicodePredicates:     76ms     76ms    0.28us    0.000ms
             UnicodeProperties:    383ms    383ms    1.91us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4402ms   4402ms

===== DaCapo 9.12-MR1 jython completed warmup 1 in 7553 msec =====
===== DaCapo 9.12-MR1 jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f20248c7b15, pid=29608, tid=29609
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 3948 c2 org.python.core.PyFrame.<init>(Lorg/python/core/PyBaseCode;Lorg/python/core/PyObject;)V (9 bytes) @ 0x00007f20248c7b15 [0x00007f20248c70e0+0x0000000000000a35]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.29608)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid29608.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f206c55eb30 heap_events 0x7f17f87fd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777215
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777215
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
jython -1
exec 3
1079: cur_thread 0x7f86c4025810 heap_events 0x7f8683fff000
[0.011s][info][gc,init] CardTable entry size: 512
[0.011s][info][gc     ] Using Serial
[0.043s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.043s][info][gc,init] CPUs: 64 total, 1 available
[0.043s][info][gc,init] Memory: 141G
[0.044s][info][gc,init] Large Page Support: Disabled
[0.044s][info][gc,init] NUMA Support: Disabled
[0.044s][info][gc,init] Compressed Oops: Disabled
[0.044s][info][gc,init] Heap Min Capacity: 32770M
[0.044s][info][gc,init] Heap Initial Capacity: 32770M
[0.044s][info][gc,init] Heap Max Capacity: 32770M
[0.044s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f86c40c1240 heap_events 0x7f7e50bfd000
1079: cur_thread 0x7f86c40c27a0 heap_events 0x7f7e50bfd000
1079: cur_thread 0x7f86c40f5010 heap_events 0x7f7e50bfd000
1079: cur_thread 0x7f86c40f6390 heap_events 0x7f7e50bfd000
1079: cur_thread 0x7f86c40f7770 heap_events 0x7f7e50bfd000
1079: cur_thread 0x7f86c40eb0c0 heap_events 0x7f7e50bfd000
1079: cur_thread 0x7f86c40ec5c0 heap_events 0x7f7e50bfd000
1079: cur_thread 0x7f86c40eda00 heap_events 0x7f7e50bfd000
1079: cur_thread 0x7f86c4144fa0 heap_events 0x7f7e50bfd000
1079: cur_thread 0x7f86c42815b0 heap_events 0x7f7e50bfd000
===== DaCapo 9.12-MR1 jython starting warmup 1 =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.5.2
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f867cd00e15, pid=29661, tid=29662
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 3936 c2 org.python.core.PyFrame.<init>(Lorg/python/core/PyBaseCode;Lorg/python/core/PyObject;)V (9 bytes) @ 0x00007f867cd00e15 [0x00007f867cd003e0+0x0000000000000a35]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.29661)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid29661.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f86c45360f0 heap_events 0x7f7e50bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777215
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
jython -1
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar luindex -n2 -t1
exec 0
luindex 579
exec 1
luindex 531
exec 2
luindex 520
exec 3
luindex 521
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar luindex -n2 -t1
exec 0
1079: cur_thread 0x7fd428025840 heap_events 0x7fd3e7fff000
[0.030s][info][gc,init] CardTable entry size: 512
[0.030s][info][gc     ] Using Serial
[0.068s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.068s][info][gc,init] CPUs: 64 total, 1 available
[0.068s][info][gc,init] Memory: 141G
[0.068s][info][gc,init] Large Page Support: Disabled
[0.068s][info][gc,init] NUMA Support: Disabled
[0.068s][info][gc,init] Compressed Oops: Disabled
[0.068s][info][gc,init] Heap Min Capacity: 32770M
[0.068s][info][gc,init] Heap Initial Capacity: 32770M
[0.068s][info][gc,init] Heap Max Capacity: 32770M
[0.068s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7fd4280c1270 heap_events 0x7fcbb4bfd000
1079: cur_thread 0x7fd4280c27d0 heap_events 0x7fcbb4bfd000
1079: cur_thread 0x7fd4280f5040 heap_events 0x7fcbb4bfd000
1079: cur_thread 0x7fd4280f63c0 heap_events 0x7fcbb4bfd000
1079: cur_thread 0x7fd4280f77a0 heap_events 0x7fcbb4bfd000
1079: cur_thread 0x7fd4280eb0f0 heap_events 0x7fcbb4bfd000
1079: cur_thread 0x7fd4280ec5f0 heap_events 0x7fcbb4bfd000
1079: cur_thread 0x7fd4280eda30 heap_events 0x7fcbb4bfd000
1079: cur_thread 0x7fd42814cfc0 heap_events 0x7fcbb4bfd000
1079: cur_thread 0x7fd428298f50 heap_events 0x7fcbb4bfd000
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1066 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fd3e0b107f7, pid=29747, tid=29748
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 951 c2 org.apache.lucene.index.TermsHashPerField.add(Lorg/apache/lucene/analysis/Token;)V (810 bytes) @ 0x00007fd3e0b107f7 [0x00007fd3e0b10120+0x00000000000006d7]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.29747)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid29747.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7fd428533c80 heap_events 0x7fcbb4bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
luindex -1
exec 1
luindex 687
exec 2
luindex 677
exec 3
luindex 683
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar lusearch-fix -n2 -t1
exec 0
lusearch-fix 2392
exec 1
lusearch-fix 2332
exec 2
lusearch-fix 2248
exec 3
lusearch-fix 2315
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar lusearch-fix -n2 -t1
exec 0
1079: cur_thread 0x7fe720025840 heap_events 0x7fe6dffff000
[0.028s][info][gc,init] CardTable entry size: 512
[0.029s][info][gc     ] Using Serial
[0.067s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.067s][info][gc,init] CPUs: 64 total, 1 available
[0.067s][info][gc,init] Memory: 141G
[0.067s][info][gc,init] Large Page Support: Disabled
[0.067s][info][gc,init] NUMA Support: Disabled
[0.067s][info][gc,init] Compressed Oops: Disabled
[0.067s][info][gc,init] Heap Min Capacity: 32770M
[0.067s][info][gc,init] Heap Initial Capacity: 32770M
[0.067s][info][gc,init] Heap Max Capacity: 32770M
[0.067s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7fe7200c1270 heap_events 0x7fdeacbfd000
1079: cur_thread 0x7fe7200c27d0 heap_events 0x7fdeacbfd000
1079: cur_thread 0x7fe7200f5040 heap_events 0x7fdeacbfd000
1079: cur_thread 0x7fe7200f63c0 heap_events 0x7fdeacbfd000
1079: cur_thread 0x7fe7200f77a0 heap_events 0x7fdeacbfd000
1079: cur_thread 0x7fe7200eb0f0 heap_events 0x7fdeacbfd000
1079: cur_thread 0x7fe7200ec5f0 heap_events 0x7fdeacbfd000
1079: cur_thread 0x7fe7200eda30 heap_events 0x7fdeacbfd000
1079: cur_thread 0x7fe72014cfc0 heap_events 0x7fdeacbfd000
1079: cur_thread 0x7fe7202912c0 heap_events 0x7fdeacbfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,64]
===== DaCapo 9.12-MR1 lusearch-fix starting warmup 1 =====
4 query batches completed
8 query batches completed
12 query batches completed
16 query batches completed
20 query batches completed
24 query batches completed
28 query batches completed
32 query batches completed
36 query batches completed
40 query batches completed
44 query batches completed
48 query batches completed
52 query batches completed
56 query batches completed
60 query batches completed
64 query batches completed
===== DaCapo 9.12-MR1 lusearch-fix completed warmup 1 in 3293 msec =====
===== DaCapo 9.12-MR1 lusearch-fix starting =====
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fe6d8b36865, pid=29887, tid=29903
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 1112 c2 org.apache.lucene.index.SegmentTermEnum.term()Lorg/apache/lucene/index/Term; (8 bytes) @ 0x00007fe6d8b36865 [0x00007fe6d8b363c0+0x00000000000004a5]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.29887)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid29887.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7fe720465860 heap_events 0x7fdeacbfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777214
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777214
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777214
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777214
1079: cur_thread 0x7fe72044fff0 heap_events 0x7fdeacbfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
lusearch-fix -1
exec 1
lusearch-fix 2670
exec 2
lusearch-fix 2701
exec 3
lusearch-fix 2665
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar sunflow -n2 -t1
exec 0
sunflow 7699
exec 1
sunflow 7733
exec 2
sunflow 7687
exec 3
sunflow 7803
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar sunflow -n2 -t1
exec 0
1079: cur_thread 0x7f9368025840 heap_events 0x7f9327fff000
[0.029s][info][gc,init] CardTable entry size: 512
[0.029s][info][gc     ] Using Serial
[0.067s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.067s][info][gc,init] CPUs: 64 total, 1 available
[0.067s][info][gc,init] Memory: 141G
[0.067s][info][gc,init] Large Page Support: Disabled
[0.067s][info][gc,init] NUMA Support: Disabled
[0.067s][info][gc,init] Compressed Oops: Disabled
[0.067s][info][gc,init] Heap Min Capacity: 32770M
[0.067s][info][gc,init] Heap Initial Capacity: 32770M
[0.067s][info][gc,init] Heap Max Capacity: 32770M
[0.067s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f93680c1270 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f93680c27d0 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f93680f5040 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f93680f63c0 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f93680f77a0 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f93680eb0f0 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f93680ec5f0 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f93680eda30 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f936814cfc0 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f9368281180 heap_events 0x7f8af49fd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
Exception in thread "Thread-1" java.lang.RuntimeException: NaN shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:406)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:342)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:345)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 12391403
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED warmup =====
===== DaCapo 9.12-MR1 sunflow starting =====
Exception in thread "Thread-3" java.lang.RuntimeException: NaN shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:406)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 15378916
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED =====
Validation FAILED for sunflow default
1079: cur_thread 0x7f93684e79f0 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f93685b1c20 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f93685b41f0 heap_events 0x7f8af49fd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f936856b800 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f936856b800 heap_events 0x7f8af49fd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f936856bf30 heap_events 0x7f8af49fd000
1079: cur_thread 0x7f936856c4a0 heap_events 0x7f8af49fd000
[3.895s][info][gc,heap,exit] Heap
[3.895s][info][gc,heap,exit]  def new generation   total 30196096K, used 911511K [0x00007f8b18a00000, 0x00007f93186d0000, 0x00007f93186d0000)
[3.895s][info][gc,heap,exit]   eden space 26841024K,   3% used [0x00007f8b18a00000, 0x00007f8b50425db8, 0x00007f917edf0000)
[3.895s][info][gc,heap,exit]   from space 3355072K,   0% used [0x00007f917edf0000, 0x00007f917edf0000, 0x00007f924ba60000)
[3.895s][info][gc,heap,exit]   to   space 3355072K,   0% used [0x00007f924ba60000, 0x00007f924ba60000, 0x00007f93186d0000)
[3.895s][info][gc,heap,exit]  tenured generation   total 5312K, used 0K [0x00007f93186d0000, 0x00007f9318c00000, 0x00007f9318c00000)
[3.895s][info][gc,heap,exit]    the space 5312K,   0% used [0x00007f93186d0000, 0x00007f93186d0000, 0x00007f93186d0200, 0x00007f9318c00000)
[3.895s][info][gc,heap,exit]  Metaspace       used 13468K, committed 13568K, reserved 65536K
sunflow -1
exec 1
1079: cur_thread 0x7f9974025840 heap_events 0x7f9933fff000
[0.030s][info][gc,init] CardTable entry size: 512
[0.030s][info][gc     ] Using Serial
[0.067s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.067s][info][gc,init] CPUs: 64 total, 1 available
[0.067s][info][gc,init] Memory: 141G
[0.067s][info][gc,init] Large Page Support: Disabled
[0.067s][info][gc,init] NUMA Support: Disabled
[0.067s][info][gc,init] Compressed Oops: Disabled
[0.067s][info][gc,init] Heap Min Capacity: 32770M
[0.067s][info][gc,init] Heap Initial Capacity: 32770M
[0.067s][info][gc,init] Heap Max Capacity: 32770M
[0.067s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f99740c1270 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f99740c27d0 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f99740f5040 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f99740f63c0 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f99740f77a0 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f99740eb0f0 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f99740ec5f0 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f99740eda30 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f997414cfc0 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f9974261470 heap_events 0x7f9100bfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
Exception in thread "Thread-1" java.lang.RuntimeException: NaN shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:406)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:344)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:344)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 7095255
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED warmup =====
===== DaCapo 9.12-MR1 sunflow starting =====
Exception in thread "Thread-3" java.lang.RuntimeException: NaN shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:406)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:343)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:345)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 12391403
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED =====
Validation FAILED for sunflow default
1079: cur_thread 0x7f99744cf790 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f9974589c30 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f997458c170 heap_events 0x7f9100bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f99741d3360 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f9974157200 heap_events 0x7f9100bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f9974179c60 heap_events 0x7f9100bfd000
1079: cur_thread 0x7f997417a1d0 heap_events 0x7f9100bfd000
[9.004s][info][gc,heap,exit] Heap
[9.004s][info][gc,heap,exit]  def new generation   total 30196096K, used 2409553K [0x00007f9124c00000, 0x00007f99248d0000, 0x00007f99248d0000)
[9.004s][info][gc,heap,exit]   eden space 26841024K,   8% used [0x00007f9124c00000, 0x00007f91b7d145c8, 0x00007f978aff0000)
[9.004s][info][gc,heap,exit]   from space 3355072K,   0% used [0x00007f978aff0000, 0x00007f978aff0000, 0x00007f9857c60000)
[9.004s][info][gc,heap,exit]   to   space 3355072K,   0% used [0x00007f9857c60000, 0x00007f9857c60000, 0x00007f99248d0000)
[9.004s][info][gc,heap,exit]  tenured generation   total 5312K, used 0K [0x00007f99248d0000, 0x00007f9924e00000, 0x00007f9924e00000)
[9.004s][info][gc,heap,exit]    the space 5312K,   0% used [0x00007f99248d0000, 0x00007f99248d0000, 0x00007f99248d0200, 0x00007f9924e00000)
[9.004s][info][gc,heap,exit]  Metaspace       used 13500K, committed 13632K, reserved 65536K
sunflow -1
exec 2
1079: cur_thread 0x7fea64025840 heap_events 0x7fea23fff000
[0.027s][info][gc,init] CardTable entry size: 512
[0.028s][info][gc     ] Using Serial
[0.064s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.064s][info][gc,init] CPUs: 64 total, 1 available
[0.065s][info][gc,init] Memory: 141G
[0.065s][info][gc,init] Large Page Support: Disabled
[0.065s][info][gc,init] NUMA Support: Disabled
[0.065s][info][gc,init] Compressed Oops: Disabled
[0.065s][info][gc,init] Heap Min Capacity: 32770M
[0.065s][info][gc,init] Heap Initial Capacity: 32770M
[0.065s][info][gc,init] Heap Max Capacity: 32770M
[0.065s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7fea640c1270 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea640c27d0 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea640f4f20 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea640f62a0 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea640f7680 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea640eafd0 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea640ec4d0 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea640ed910 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea6414cea0 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea64279000 heap_events 0x7fe1f0bfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 9117 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
Exception in thread "Thread-3" java.lang.RuntimeException: NaN shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:406)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:343)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:343)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 12391403
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED =====
Validation FAILED for sunflow default
1079: cur_thread 0x7fea644de000 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea645b7e60 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea645ba3c0 heap_events 0x7fe1f0bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7fea6415a940 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea6415a8e0 heap_events 0x7fe1f0bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7fea6456f890 heap_events 0x7fe1f0bfd000
1079: cur_thread 0x7fea6456fe00 heap_events 0x7fe1f0bfd000
[11.463s][info][gc,heap,exit] Heap
[11.463s][info][gc,heap,exit]  def new generation   total 30196096K, used 3262302K [0x00007fe214c00000, 0x00007fea148d0000, 0x00007fea148d0000)
[11.463s][info][gc,heap,exit]   eden space 26841024K,  12% used [0x00007fe214c00000, 0x00007fe2dbdd7b38, 0x00007fe87aff0000)
[11.463s][info][gc,heap,exit]   from space 3355072K,   0% used [0x00007fe87aff0000, 0x00007fe87aff0000, 0x00007fe947c60000)
[11.463s][info][gc,heap,exit]   to   space 3355072K,   0% used [0x00007fe947c60000, 0x00007fe947c60000, 0x00007fea148d0000)
[11.463s][info][gc,heap,exit]  tenured generation   total 5312K, used 0K [0x00007fea148d0000, 0x00007fea14e00000, 0x00007fea14e00000)
[11.463s][info][gc,heap,exit]    the space 5312K,   0% used [0x00007fea148d0000, 0x00007fea148d0000, 0x00007fea148d0200, 0x00007fea14e00000)
[11.463s][info][gc,heap,exit]  Metaspace       used 13506K, committed 13632K, reserved 65536K
sunflow -1
exec 3
1079: cur_thread 0x7ff4d8025840 heap_events 0x7ff497fff000
[0.031s][info][gc,init] CardTable entry size: 512
[0.031s][info][gc     ] Using Serial
[0.069s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.069s][info][gc,init] CPUs: 64 total, 1 available
[0.069s][info][gc,init] Memory: 141G
[0.069s][info][gc,init] Large Page Support: Disabled
[0.069s][info][gc,init] NUMA Support: Disabled
[0.069s][info][gc,init] Compressed Oops: Disabled
[0.069s][info][gc,init] Heap Min Capacity: 32770M
[0.069s][info][gc,init] Heap Initial Capacity: 32770M
[0.069s][info][gc,init] Heap Max Capacity: 32770M
[0.069s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7ff4d80c1270 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d80c27d0 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d80f5040 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d80f63c0 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d80f77a0 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d80eb0f0 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d80ec5f0 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d80eda30 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d814cfc0 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d82798b0 heap_events 0x7fec64bfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
Exception in thread "Thread-1" java.lang.RuntimeException: NaN shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:406)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:335)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:342)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:345)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 9984577
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED warmup =====
===== DaCapo 9.12-MR1 sunflow starting =====
Exception in thread "Thread-3" java.lang.RuntimeException: NaN shading sample!
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.checkNanInf(BucketRenderer.java:406)
	at org.sunflow.core.renderer.BucketRenderer$ImageSample.set(BucketRenderer.java:382)
	at org.sunflow.core.renderer.BucketRenderer.computeSubPixel(BucketRenderer.java:318)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:337)
	at org.sunflow.core.renderer.BucketRenderer.refineSamples(BucketRenderer.java:343)
	at org.sunflow.core.renderer.BucketRenderer.renderBucket(BucketRenderer.java:244)
	at org.sunflow.core.renderer.BucketRenderer.access$300(BucketRenderer.java:24)
	at org.sunflow.core.renderer.BucketRenderer$BucketThread.run(BucketRenderer.java:190)
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.dacapo.harness.Sunflow.validate(Sunflow.java:79)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:196)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:199)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:152)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at Harness.main(Unknown Source)
Caused by: java.lang.RuntimeException: Image check failed! - #errors: 7095262
	at org.sunflow.Benchmark.print(Benchmark.java:252)
	at org.sunflow.system.UI.printError(UI.java:63)
	at org.sunflow.Benchmark.kernelEnd(Benchmark.java:240)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
===== DaCapo 9.12-MR1 sunflow FAILED =====
Validation FAILED for sunflow default
1079: cur_thread 0x7ff4d84d79f0 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d85c9a70 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d85cbfe0 heap_events 0x7fec64bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7ff4d85cce10 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d85cce10 heap_events 0x7fec64bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7ff4d856d980 heap_events 0x7fec64bfd000
1079: cur_thread 0x7ff4d856def0 heap_events 0x7fec64bfd000
[10.730s][info][gc,heap,exit] Heap
[10.730s][info][gc,heap,exit]  def new generation   total 30196096K, used 3007385K [0x00007fec88c00000, 0x00007ff4888d0000, 0x00007ff4888d0000)
[10.730s][info][gc,heap,exit]   eden space 26841024K,  11% used [0x00007fec88c00000, 0x00007fed404e6540, 0x00007ff2eeff0000)
[10.730s][info][gc,heap,exit]   from space 3355072K,   0% used [0x00007ff2eeff0000, 0x00007ff2eeff0000, 0x00007ff3bbc60000)
[10.730s][info][gc,heap,exit]   to   space 3355072K,   0% used [0x00007ff3bbc60000, 0x00007ff3bbc60000, 0x00007ff4888d0000)
[10.730s][info][gc,heap,exit]  tenured generation   total 5312K, used 0K [0x00007ff4888d0000, 0x00007ff488e00000, 0x00007ff488e00000)
[10.730s][info][gc,heap,exit]    the space 5312K,   0% used [0x00007ff4888d0000, 0x00007ff4888d0000, 0x00007ff4888d0200, 0x00007ff488e00000)
[10.730s][info][gc,heap,exit]  Metaspace       used 13487K, committed 13632K, reserved 65536K
sunflow -1
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar xalan -n2 -t1
exec 0
xalan 2447
exec 1
xalan 2466
exec 2
xalan 2517
exec 3
xalan 2490
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar xalan -n2 -t1
exec 0
1079: cur_thread 0x7f4c4c025810 heap_events 0x7f4c0bfff000
[0.032s][info][gc,init] CardTable entry size: 512
[0.032s][info][gc     ] Using Serial
[0.068s][info][gc,init] Version: 18-internal+0-adhoc.aabhinav.jdk (release)
[0.068s][info][gc,init] CPUs: 64 total, 1 available
[0.068s][info][gc,init] Memory: 141G
[0.068s][info][gc,init] Large Page Support: Disabled
[0.068s][info][gc,init] NUMA Support: Disabled
[0.068s][info][gc,init] Compressed Oops: Disabled
[0.068s][info][gc,init] Heap Min Capacity: 32770M
[0.068s][info][gc,init] Heap Initial Capacity: 32770M
[0.068s][info][gc,init] Heap Max Capacity: 32770M
[0.068s][info][gc,init] Pre-touch: Disabled
1079: cur_thread 0x7f4c4c0c1240 heap_events 0x7f43d8bfd000
1079: cur_thread 0x7f4c4c0c27a0 heap_events 0x7f43d8bfd000
1079: cur_thread 0x7f4c4c0f5010 heap_events 0x7f43d8bfd000
1079: cur_thread 0x7f4c4c0f6390 heap_events 0x7f43d8bfd000
1079: cur_thread 0x7f4c4c0f7770 heap_events 0x7f43d8bfd000
1079: cur_thread 0x7f4c4c0eb0c0 heap_events 0x7f43d8bfd000
1079: cur_thread 0x7f4c4c0ec5c0 heap_events 0x7f43d8bfd000
1079: cur_thread 0x7f4c4c0eda00 heap_events 0x7f43d8bfd000
1079: cur_thread 0x7f4c4c14cf90 heap_events 0x7f43d8bfd000
1079: cur_thread 0x7f4c4c289570 heap_events 0x7f43d8bfd000
Using scaled threading model. 1 processors detected, 1 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 3671 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f4c04b95966, pid=30214, tid=30230
#
# JRE version: OpenJDK Runtime Environment (18.0) (build 18-internal+0-adhoc.aabhinav.jdk)
# Java VM: OpenJDK 64-Bit Server VM (18-internal+0-adhoc.aabhinav.jdk, mixed mode, tiered, serial gc, linux-amd64)
# Problematic frame:
# J 2261 c2 org.apache.xml.serializer.ToHTMLStream.startElement(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V (419 bytes) @ 0x00007f4c04b95966 [0x00007f4c04b951e0+0x0000000000000786]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /mnt/homes/aabhinav/jdk/core.30214)
#
# An error report file with more information is saved as:
# /mnt/homes/aabhinav/jdk/hs_err_pid30214.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#
1079: cur_thread 0x7f4c4c585690 heap_events 0x7f43d8bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
1079: cur_thread 0x7f4c4c5c93f0 heap_events 0x7f43d8bfd000
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Transferring Events to GPU *cur_thread::heap_event_counter_ptr 16777216
Aborted (core dumped)
xalan -1
exec 1
xalan 2781
exec 2
xalan 2790
exec 3
xalan 2774
Baseline taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m  -jar dacapo-9.12-MR1-bach.jar pmd -n2 -t1
exec 0
pmd 1331
exec 1
pmd 1371
exec 2
pmd 1336
exec 3
pmd 1320
Instrument taskset -c 10,11,12,13,14,15,16,17,18,19,20,21,22,23 ~/jdk/build/linux-x86_64-server-release/jdk/bin/java -XX:ActiveProcessorCount=1 -XX:-UseTLAB -XX:-UseCompressedOops -XX:+TieredCompilation -XX:+UseInterpreter -XX:+UseSerialGC -XX:-UseCompressedClassPointers -Xlog:gc* -XX:NewSize=32769m -XX:MaxNewSize=32769m -Xms32769m -Xmx32769m -XX:+DisableExplicitGC -XX:MetaspaceSize=16384m -XX:+InstrumentHeapEvents -XX:-CheckHeapEventGraphWithHeap -jar dacapo-9.12-MR1-bach.jar pmd -n2 -t1
exec 0
pmd 1600
exec 1
pmd 1585
exec 2
pmd 1622
exec 3
pmd 1570
Times of benchmark
===avrora=== Average: baseline  4323.333333333333 instrument: 4010.0 Average Overhead:  0.9275250578257518
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  4169.0  |   3974.0   |
|  4180.0  |   4048.0   |
|  4577.0  |   4582.0   |
|  4213.0  |   4008.0   |
+----------+------------+
===fop=== Average: baseline  488.0 instrument: 515.6666666666666 Average Overhead:  1.056693989071038
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  514.0   |   533.0    |
|  469.0   |   506.0    |
|  478.0   |   524.0    |
|  472.0   |   517.0    |
+----------+------------+
===h2=== Average: baseline  3009.0 instrument: 3354.0 Average Overhead:  1.114656031904287
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  2961.0  |   3395.0   |
|  3013.0  |   3414.0   |
|  2989.0  |   3343.0   |
|  3025.0  |   3324.0   |
+----------+------------+
===jython=== Average: baseline  3509.3333333333335 instrument: 3882.0 Average Overhead:  1.106193009118541
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  3507.0  |   3882.0   |
|  3512.0  |   4143.0   |
|  3509.0  |    -1.0    |
|  3505.0  |    -1.0    |
+----------+------------+
===luindex=== Average: baseline  543.6666666666666 instrument: 680.0 Average Overhead:  1.2507664009809933
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  579.0   |    -1.0    |
|  531.0   |   687.0    |
|  520.0   |   677.0    |
|  521.0   |   683.0    |
+----------+------------+
===lusearch-fix=== Average: baseline  2346.3333333333335 instrument: 2667.5 Average Overhead:  1.1368802386702657
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  2392.0  |    -1.0    |
|  2332.0  |   2670.0   |
|  2248.0  |   2701.0   |
|  2315.0  |   2665.0   |
+----------+------------+
===sunflow=== Average: baseline  7745.0 instrument: 1.0 Average Overhead:  0.0001291155584247902
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  7699.0  |    -1.0    |
|  7733.0  |    -1.0    |
|  7687.0  |    -1.0    |
|  7803.0  |    -1.0    |
+----------+------------+
===xalan=== Average: baseline  2491.0 instrument: 2777.5 Average Overhead:  1.1150140505820956
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  2447.0  |    -1.0    |
|  2466.0  |   2781.0   |
|  2517.0  |   2790.0   |
|  2490.0  |   2774.0   |
+----------+------------+
===pmd=== Average: baseline  1346.0 instrument: 1585.0 Average Overhead:  1.1775631500742942
+----------+------------+
| Baseline | Instrument |
+----------+------------+
|  1331.0  |   1600.0   |
|  1371.0  |   1585.0   |
|  1336.0  |   1622.0   |
|  1320.0  |   1570.0   |
+----------+------------+
